{
  "name": "mental-health-app-monorepo",
  "version": "1.0.0",
  "description": "Mental Health App - Full Stack Application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "start": "concurrently \"npm start --workspace=frontend\" \"npm start --workspace=backend\"",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
